<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A008FF506C0171A8B3EFE5E9599FFA91"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="4714"
   crs:Tint="+30"
   crs:Sharpness="35"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+25"
   crs:RedSaturation="+15"
   crs:GreenHue="-20"
   crs:GreenSaturation="+24"
   crs:BlueHue="-15"
   crs:BlueSaturation="+29"
   crs:HueAdjustmentRed="-12"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-5"
   crs:HueAdjustmentAqua="-2"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="+4"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="+8"
   crs:SaturationAdjustmentGreen="-16"
   crs:SaturationAdjustmentAqua="-27"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-35"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="+10"
   crs:LuminanceAdjustmentMagenta="-20"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="26"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">青橙风光风景_12 云集</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">合集021 - 青橙风光</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 66</rdf:li>
     <rdf:li>48, 78</rdf:li>
     <rdf:li>137, 135</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>117, 124</rdf:li>
     <rdf:li>149, 167</rdf:li>
     <rdf:li>214, 233</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 7</rdf:li>
     <rdf:li>48, 23</rdf:li>
     <rdf:li>122, 121</rdf:li>
     <rdf:li>225, 235</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>55, 19</rdf:li>
     <rdf:li>121, 120</rdf:li>
     <rdf:li>194, 213</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
